[meta]
    title = "Download nrl images"
[cylc]
    UTC mode = True
	[[parameters]]
		mos_sub = aerosols, ir, ir_bluemarble
        replace = polar_pairs, polar_streams, 10m_winds, mslp, relvor, sol_rad, wind_waves
		navgem_latest = 10m_winds, mslp, relvor, sol_rad, wind_waves
        10m_zip = polar_pairs, polar_streams
    [[parameter templates]]
        replace = _%(replace)s
        navgem_latest = _%(navgem_latest)s
        10m_zip = _%(10m_zip)s

[scheduling]
    initial cycle point = 20180709T00
	max active cycle points = 10
    [[special tasks]]
		clock-expire = update<mos_sub>(PT9H), prep_replace<replace>(PT19H)
        clock-trigger = update<mos_sub>(PT8H10M), prep_replace<replace>(PT8H) # These offsets are meant to match the website updates plus epsilon
	[[queues]]
		[[[downloaders]]]
			limit = 4
			members = download<replace>, update<mos_sub>
    [[dependencies]]
		[[[PT1H]]]
			graph = """
				update<mos_sub>[-PT1H]:finish | update<mos_sub>[-PT1H]:expired => update<mos_sub>
			"""
		[[[T00,T12]]]
			graph = """ 
				clean<replace>[-PT12H]    => prep_replace<replace>
				prep_replace<replace>     => download<replace>
                download<replace>         => move_old<replace>
				move_old<navgem_latest>   => rename_new<navgem_latest>
				move_old<10m_zip>         => move_new<10m_zip>
				rename_new<navgem_latest> | rename_new<navgem_latest>:failed => move_new<navgem_latest>

				rename_new<navgem_latest>:failed | move_new<replace>:failed     => recover_old<replace>
				prep_replace<replace>:expired | download<replace>:failed | move_new<replace>:succeed  | recover_old<replace>:succeed => clean<replace>

				prep_replace<replace>:expired => !download<replace>
				prep_replace<replace>:expired | download<replace>:failed => !move_old<replace>
				prep_replace<replace>:expired | download<replace>:failed => !rename_new<navgem_latest>
				prep_replace<replace>:expired | download<replace>:failed | rename_new<navgem_latest>:failed => !move_new<replace>
				prep_replace<replace>:expired | download<replace>:failed | move_new<replace> => !recover_old<replace>
			"""
[runtime]
	[[update_mos]]
		[[[environment]]]
			processors = 4
			url = https://www.nrlmry.navy.mil/archdat/global/stitched/MoS_2/$CYLC_TASK_PARAM_mos_sub
			NEW_DIR = $CYLC_SUITE_DEF_PATH/$CYLC_TASK_PARAM_mos_sub/.new
			DESTINATION = $CYLC_SUITE_DEF_PATH/$CYLC_TASK_PARAM_mos_sub
	[[update<mos_sub>]]
		inherit = update_mos
        pre-script = """
            mkdir -p $DESTINATION ; \
            mkdir -p $NEW_DIR
        """
		script = """
			scrape.py -p $processors \
			--check_path $DESTINATION \
			--output_path $NEW_DIR \
			$url
		"""
		post-script = """
			mv $NEW_DIR/*.jpg $DESTINATION || true
		"""
	[[replace_navgem]]
        [[[environment]]]
            NEW_DIR = $CYLC_SUITE_DEF_PATH/$CYLC_TASK_PARAM_replace/.new
            OLD_DIR = $CYLC_SUITE_DEF_PATH/$CYLC_TASK_PARAM_replace/.old
            DESTINATION = $CYLC_SUITE_DEF_PATH/$CYLC_TASK_PARAM_replace

	[[PREP_REPLACE]]
	[[prep_replace<replace>]]
		inherit = PREP_REPLACE, replace_navgem
		script = """
            mkdir -p $NEW_DIR
            mkdir -p $OLD_DIR
            mkdir -p $DESTINATION
        """
    [[DOWNLOAD_NAVGEM]]
	[[download<navgem_latest>]]
		inherit = DOWNLOAD_NAVGEM
        	script = """
                unzip.py \
                -o $NEW_DIR \
                $url
		    """
		[[[environment]]]
			url = https://www.nrlmry.navy.mil/archdat/global/stitched/MoS_2/navgem/$CYLC_TASK_PARAM_navgem_latest/latest.zip
			NEW_DIR = $CYLC_SUITE_DEF_PATH/$CYLC_TASK_PARAM_navgem_latest/.new
			OLD_DIR = $CYLC_SUITE_DEF_PATH/$CYLC_TASK_PARAM_navgem_latest/.old
			DESTINATION = $CYLC_SUITE_DEF_PATH/$CYLC_TASK_PARAM_navgem_latest
        [[[job]]]
            submission retry delays = 6*PT30M

    [[download<10m_zip>]]
        inherit = DOWNLOAD_NAVGEM
        script = """
            unzip.py \
            -o $NEW_DIR \
            $url
        """
        [[[environment]]]
            url = https://www.nrlmry.navy.mil/archdat/global/stitched/MoS_2/navgem/10m_winds/$CYLC_TASK_PARAM_10m_zip.zip
			NEW_DIR = $CYLC_SUITE_DEF_PATH/$CYLC_TASK_PARAM_10m_zip/.new
			OLD_DIR = $CYLC_SUITE_DEF_PATH/$CYLC_TASK_PARAM_10m_zip/.old
			DESTINATION = $CYLC_SUITE_DEF_PATH/$CYLC_TASK_PARAM_10m_zip
        [[[job]]]
            submission retry delays = 6*PT30M
			
	[[MOVE_OLD_NAVGEM]]
	[[move_old<replace>]]
		inherit = MOVE_OLD_NAVGEM, replace_navgem
        	script = """
			mv $DESTINATION/*.jpg $OLD_DIR || true
		"""
	[[RENAME_NEW_NAVGEM]]
	[[rename_new<navgem_latest>]]
		inherit = RENAME_NEW_NAVGEM
        	script = """
			cd $NEW_DIR
			for file in *_*.jpg; do \
				mv "$file" "${file%%_*}_${file##*_}" ; \
			done
		"""
		[[[environment]]]
			NEW_DIR = $CYLC_SUITE_DEF_PATH/$CYLC_TASK_PARAM_navgem_latest/.new

	[[MOVE_NEW_NAVGEM]]
	[[move_new<replace>]]
		inherit = MOVE_NEW_NAVGEM, replace_navgem
        	script = """
			mv $NEW_DIR/*.jpg $DESTINATION
		"""
	[[RECOVER_OLD_NAVGEM]]
	[[recover_old<replace>]]
		inherit = RECOVER_OLD_NAVGEM, replace_navgem
        	script = """
			mv  $OLD_DIR/*.jpg $DESTINATION
		"""
	[[CLEAN_NAVGEM]]
	[[clean<replace>]]
		inherit = CLEAN_NAVGEM, replace_navgem
        	script = """
			if [[ -d $OLD_DIR ]]; then  \
				rm $OLD_DIR/*.jpg || true ; \
				rm $OLD_DIR/.temp || true ; \
				rmdir $OLD_DIR ; \
			fi
			if [[ -d $NEW_DIR ]]; then  \
				rm $NEW_DIR/*.jpg || true; \
				rm $NEW_DIR/.temp || true; \
				rmdir $NEW_DIR ; \
			fi
		"""
